<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>571</width>
    <height>647</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="SvgWidget" name="svgwidget">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>30</y>
     <width>128</width>
     <height>64</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SvgWidget</class>
   <extends>QWidget</extends>
   <header>qtpyvcp.widgets.display_widgets.svg_slicer.svg_slicer_widget</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
